# Simple Docs example Apache config
#
# Assumes:
#
# - Apache >= 2.0
# - Mod_WSGI
# - Files located in /var/www/simpledocs
#
# Directions:
#
# 1. (optional) Add your ServerName in the config file below
#
# 2. Create an htpasswd file:
#     htpasswd -c /var/www/simpledocs/htpasswd <username>
#
# 3. Place this file in the Apache config dir and restart the service:
#
#   RedHat:
#     cp example-apache.conf /etc/httpd/conf.d/
#     service httpd restart
#
#   Debian:
#     cp example-apache.conf /etc/apache2/sites-available/simpledocs.conf
#     a2ensite simpledocs
#     invoke-rc.d apache2 restart
# 
# By default Simple Docs runs on http://your.server.name/docs.
#
# Note: The /docs URI can be changed in the config.py file.

<VirtualHost *:80>

    # ServerName your.server.name
    DocumentRoot /var/www/simpledocs/app

    <Directory "/var/www/simpledocs/app">
        AllowOverride All
    </Directory>

    Alias /static /var/www/simpledocs/app/static/
    Alias /robots.txt /var/www/simpledocs/robots.txt
    Alias /favicon.ico /var/www/simpledocs/favicon.ico

    <Directory /var/www/simpledocs>
        Order allow,deny
        Allow from all
        # To disable authentication remove the following four lines
        AuthType Basic
        AuthName "Simple Docs Documentation Login"
        AuthUserFile /var/www/simpledocs/htpasswd
        Require valid-user
    </Directory>

    WSGIDaemonProcess simpledocs
    WSGIScriptAlias /docs /var/www/simpledocs/app.wsgi

    <Directory /var/www/simpledocs>
        WSGIProcessGroup simpledocs
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>

</VirtualHost>
